/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/public/upload
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.idea
public/css/app.css
public/js/app.js
/_ide_helper.php
